<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Table</title>
    <style>
        h1{
            background-image: linear-gradient(to right,black,gray);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h4{
            background-image: linear-gradient(to right, blue, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

       th:hover{
        color: white;
        background: gray;
        cursor: pointer;
        transition: 0.2s;
        opacity: 75%;
        
       }
       tr:hover{
        color: white;
        background: gray;
        cursor: pointer;
        transition: 0.2s;
        opacity: 75%;
       }
       
    </style>
    <center>
        <h1>The Top 10 of My Best Friend</h1>

    </center>
    <center>
         <table  border="3" cellpadding="7">
         <color>
         <thead class="tabel_judul" >
             <th>Nomor</th>
             <th>Nama</th>
             <th>Alamat</th>
             <th>Aksi</th>
         </thead>
         <tr>
             <td>1</td>
             <td>Maria</td>
             <td>Cirebon</td>
             <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>2</td>
            <td>Maulana</td>
            <td>Cirebon</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>3</td>
            <td>Erina</td>
            <td>Kuningan</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
             <td>4</td>
             <td>Ardi</td>
             <td>Cirebon</td>
             <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>5</td>
            <td>Rijal</td>
            <td>Cirebon</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>6</td>
            <td>Gina</td>
            <td>Kuningan</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
             <td>7</td>
             <td>Ikna</td>
             <td>Cirebon</td>
             <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>8</td>
            <td>Aji</td>
            <td>Kuningan</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>9</td>
            <td>Dika</td>
            <td>Indramayu</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>10</td>
            <td>Andra</td>
            <td>Cirebon</td>
            <td>Edit | Hapus</td>
         </tr>


        </table>
    </center>
</body>
</head>
</html>
